TableConvert/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TableConvert.MainWindow"
        Title="TableConvert" Height="760" Width="1150" WindowStyle="SingleBorderWindow" Background="White">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1140"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Menu HorizontalAlignment="Left" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="1140" Background="#FFF7F7F7">
                <MenuItem Header="文件">
                    <MenuItem Header="设置Excel目录" Click="OnOpenDirectory"/>
                    <MenuItem Header="设置输出目录" Click="OnSetOutputPath"></MenuItem>
                    <MenuItem Header="打开输出目录" Click="OnOpenOutputPath"/>
                    <MenuItem Header="打开Excel目录" Click="OnOpenExcelDirectory"></MenuItem>
                </MenuItem>
                <MenuItem Header="导出">
                    <MenuItem Header="导出选择列表" Click="OnExportSelection"/>
                    <MenuItem Header="导出所有列表" Click="OnExprotAll"/>
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Row="1" Margin="0,0,0,-683">
            <ListBox x:Name="ExcelList" Margin="1,0,831,0" SelectionMode="Extended" />
            <!--<Button Content="Test" Margin="428,100,572,564" Click="OnTest" d:IsHidden="True"/>-->
        </Grid>
    </Grid>



    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1150"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row=" 0" x:Name="TitleBar" Height="Auto" Background="#448dab">
            <TextBlock Text="标题栏" FontSize="15"/>
        </Grid>
        <Grid Grid.Row="1" Background="#e4e7f5"></Grid>
    </Grid>-->


    <!--<TextBlock Text="用户名：" Canvas.Left="12px" Canvas.Top="12px"/>-->

</Window>
